{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Hello.\
\
I have shared my Google Drive with you because the limit on Github is 100 files and 25MB. \
\
https://drive.google.com/drive/folders/1k3mQTq39g3M0UTkQePM7d4cGT3liV4U8?usp=sharing\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 MAC USERS:\
\
Open ICONSETS (#) Folder.\
\
Copy Icon file.  (CMD+C)\
\
Right click on any folder on desktop etc.\
\
\'93Get Info\'94\
\
Click on the icon image in the upper left corner.\
\
Paste Icon file.  (CMD+V)\
\
See your new icon for your folders etc!\
\
All icons have been adapted to transparent backgrounds.\
\
[MacOS Desktop is .iconsets, IOS icons are iPhone)\
\
\
ANDROID + IOS USERS:\
\
Use files accordingly. \
\
\
Any questions or issues contact me.\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\'a9  
\f0 \cf0 \kerning1\expnd0\expndtw0 faxpillow@gmail.com \
\
}