
Hello.

I have shared my Google Drive with you because the limit on Github is 100 files and 25MB. 

https://drive.google.com/drive/folders/1k3mQTq39g3M0UTkQePM7d4cGT3liV4U8?usp=sharing

If you notice omissions, it is likely because someone else has already made an icon for that item or produce.  



MAC USERS:

Open ICONSETS (#) Folder.

Copy .iconset file.  (CMD+C)

Right click on any folder on desktop etc.

“Get Info”

Click on the icon image in the upper left corner.

Paste Icon file.  (CMD+V)

See your new icon for your folders etc!

All icons have been adapted to transparent backgrounds.


ANDROID + iOS USERS:

Use files accordingly. 


Subject to change with further additions. 

Any questions or issues contact me.

©  faxpillow@gmail.com 

