
Hello.

I have shared my Google Drive with you because the limit on Github is 100 files and 25MB. 

https://drive.google.com/drive/folders/1k3mQTq39g3M0UTkQePM7d4cGT3liV4U8?usp=sharing



MAC USERS:

Open ICONSETS (#) Folder.

Copy Icon file.  (CMD+C)

Right click on any folder on desktop etc.

“Get Info”

Click on the icon image in the upper left corner.

Paste Icon file.  (CMD+V)

See your new icon for your folders etc!

All icons have been adapted to transparent backgrounds.

[MacOS Desktop is .iconsets, IOS icons are iPhone)


ANDROID + IOS USERS:

Use files accordingly. 


Any questions or issues contact me.

©  faxpillow@gmail.com 

