
Hello.

I have shared my Google Drive with you because the limit on Github is 100 files and 25MB. 

https://drive.google.com/drive/folders/1k3mQTq39g3M0UTkQePM7d4cGT3liV4U8?usp=sharing

If you notice omissions, it is likely because someone else has already made an icon for that item or produce.  

I used Image2icon to batch convert files.  I hope the sizing is proper.

WINDOWS USERS:

I AM IN THE PROCESS OF CONVERTING ALL THE 238 FILES TO .ICO.  
CHECK BACK FOR LATER UPDATES AND EVEN MORE ADDITIONS.

MAC USERS:

Open ICONSETS (#) Folder.

Copy .iconset file.  (CMD+C)

Right click on any folder on desktop etc.

“Get Info”

Click on the icon image in the upper left corner.

Paste Icon file.  (CMD+V)

See your new icon for your folders etc!

All icons have been adapted to transparent backgrounds.


ANDROID + iOS USERS:

Use files accordingly. 




Any questions or issues contact me.

©  faxpillow@gmail.com 

